systemProp.http.proxyHost=172.22.240.132
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=jmagueda
systemProp.http.proxyPassword=__jmag134__
systemProp.https.proxyHost=172.22.240.132
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=jmagueda
systemProp.https.proxyPassword=__jmag134__
